<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/roundlogo"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Register your Account."
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo" />

    <EditText
        android:id="@+id/txtNameSurname"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="Name and Surname"
        android:textColor="#5023af"
        android:textColorHint="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campus" />

    <EditText
        android:id="@+id/txtStudentNum"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_numbers_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="Student Number"
        android:inputType="number"
        android:textColor="#5023af"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSurname" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="Student Email"
        android:textColor="#5023af"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentNum" />


    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#5023af"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#5023af"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_buttonborder"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
        app:layout_constraintBottom_toTopOf="@+id/uj"/>

    <TextView
        android:id="@+id/brought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Brought to you by PsyCaD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintRight_toLeftOf="@+id/uj"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/uj"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ujlogo"
        app:layout_constraintLeft_toRightOf="@+id/brought"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>