<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/roundlogo"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CallHeading"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/CallHeading"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_textborder"
        android:gravity="center"
        android:text="Emergency Calls"
        android:padding="10dp"
        android:textColor="#5023af"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo"
        app:layout_constraintRight_toLeftOf="@id/logButton"/>

    <ImageView
        android:id="@+id/logButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_baseline_format_list_bulleted_24"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo"
        app:layout_constraintLeft_toRightOf="@+id/CallHeading"/>

    <Button
        android:id="@+id/er24"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="ER24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/CallHeading" />

    <Button
        android:id="@+id/crisis"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CRISIS LINE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/er24" />

    <Button
        android:id="@+id/ps"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="PROTECTION SERVICES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/crisis" />

    <Button
        android:id="@+id/ch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CAMPUS HEALTH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ps" />

    <TextView
        android:id="@+id/brought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Brought to you by PsyCaD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintRight_toLeftOf="@+id/uj"
        app:layout_constraintStart_toStartOf="@id/er24"
        app:layout_constraintTop_toBottomOf="@id/ch" />

    <ImageView
        android:id="@+id/uj"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ujlogo"
        app:layout_constraintEnd_toEndOf="@id/er24"
        app:layout_constraintLeft_toRightOf="@+id/brought"
        app:layout_constraintTop_toBottomOf="@+id/ch" />


</androidx.constraintlayout.widget.ConstraintLayout>