<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login"
    android:padding="5dp">

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/roundlogo"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="Student Email"
        android:textColor="#5023af"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo"
        app:layout_constraintBottom_toTopOf="@id/txtPassword"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/round_textborder"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:hint="@string/ulink_password"
        android:inputType="textPassword"
        android:textColor="#5023af"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintBottom_toTopOf="@id/remMeButton"/>

    <CheckBox
        android:id="@+id/remMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Remember me"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:buttonTint="#f66608"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/forgot"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Password?"
        android:textColor="#f66608"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/remMeButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/round_buttonborder"
        android:backgroundTint="#5023af"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remMeButton" />

    <TextView
        android:id="@+id/brought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brought to you by PsyCaD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/uj"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ujlogo"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brought" />

</androidx.constraintlayout.widget.ConstraintLayout>