<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/roundlogo"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SettingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/EDiaryButton"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="140dp"
        android:height="140dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Appointments"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30px"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/EDiaryButton"
        app:layout_constraintTop_toBottomOf="@+id/id_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EDiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="140dp"
        android:height="140dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_book_24"
        android:drawablePadding="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:text="My Journal"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30px"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/AppButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="140dp"
        android:height="140dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_mood_24"
        android:drawablePadding="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Mood Tracker"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30px"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/CallButton"
        app:layout_constraintTop_toBottomOf="@+id/AppButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CallButton"
        android_layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/MoodButton"
        android:width="140dp"
        android:height="140dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_call_24"
        android:drawablePadding="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Emergency Call"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30px"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDiaryButton"
        app:layout_constraintLeft_toRightOf="@+id/MoodButton"/>

    <TextView
        android:id="@+id/brought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Brought to you by PsyCaD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintRight_toLeftOf="@+id/uj"
        app:layout_constraintTop_toBottomOf="@+id/MoodButton"
         />

    <ImageView
        android:id="@+id/uj"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ujlogo"
        app:layout_constraintLeft_toRightOf="@+id/brought"
        app:layout_constraintTop_toBottomOf="@+id/CallButton"
        app:layout_constraintStart_toStartOf="@id/EDiaryButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>