<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MindOverMatter.master.cs" Inherits="MoM_Web.MindOverMatter" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Mind Over Matter</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    
    <div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" style="background-image: url('images/gradient.png');background-size:100%;">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary" 
                    style="background-color:black;border:5px black"><i class="fa fa-bars"></i>
	                <span class="sr-only">Toggle Menu</span>
	            </button>
            </div>
			<div class="p-4 pt-5">
		  	<h1><a href="Home.aspx" class="logo"><img src="images/logo.png" alt="logo" style="width:200px;height:120px;"></a></h1>
                <center><p style="font-size:10px;">Brought to you by PsyCad</p></center><br /><br />
	                <ul class="list-unstyled components mb-5">
	              <li>
	                  <a href="Home.aspx">Home</a>
	              </li>
	              <li>
                  <a href="Appointments.aspx">Appointments</a>
	              </li>
	              <li>
                  <a href="Login.aspx">Logout</a>
	              </li>
	            </ul>

	            <div class="footer" style="position: fixed;bottom: 0; left:60px">                
                <img src="images/ujlogo.png" alt="Logo" style="width:80px;height:80px;margin-left:15px;float: left;">
	            </div>

	      </div>
    	</nav>

        <div id="content" class="p-4 p-md-5 pt-5">

           <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           </div>

        </div>
	</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
