<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/psycad"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/roundlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <EditText
            android:id="@+id/SettingsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/logo"
            android:background="@drawable/edit_textborder"
            android:gravity="center"
            android:hint="Settings"
            android:padding="20dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/EditDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SettingsHeading"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundOutline="@color/black"
            android:background="@drawable/round_textborder"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawablePadding="10dp"
            android:hint="Edit details"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditDetail"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundOutline="@color/black"
            android:background="@drawable/round_textborder"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawablePadding="10dp"
            android:hint="Log Out"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>

        <!--Footer begins-->
        <ImageView
            android:id="@+id/poweredby"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="200dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="300dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ujlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="30dp"
            android:text="Brought to you by PsyCaD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_above="@id/poweredby"
            />

    </RelativeLayout>
</LinearLayout>
